#Provide your Static authentication token below
REACT_APP_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIxNWRmZWJkYy1lYjg4LTQ4NDgtODJiMS04YmY4MTBmMmM1OTkiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTcyOTY3ODIzNywiZXhwIjoxNzMyMjcwMjM3fQ.U8S1Vg245_63wZFq5agfVHxrzAmMuF15i9mO2Xlj1sM"

#OR

#Provide your authentication server base url
REACT_APP_AUTH_URL = "http://localhost:8000"

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token